// 1C object model
digraph {
	node [shape=oval]
	353527245 [label="Конфигурация"]
	-2041802159 [label="Подсистемы"]
	353527245 -> -2041802159 [arrowhead=diamond]
	-2060194197 [label="Роли"]
	353527245 -> -2060194197 [arrowhead=diamond]
	-1462548864 [label="Константы"]
	353527245 -> -1462548864 [arrowhead=diamond]
	-2064488843 [label="Справочники"]
	353527245 -> -2064488843 [arrowhead=diamond]
	1598241589 [label="Документы"]
	353527245 -> 1598241589 [arrowhead=diamond]
	-1822656045 [label="НумераторыДокументов"]
	353527245 -> -1822656045 [arrowhead=diamond]
	-687462215 [label="Последовательности"]
	353527245 -> -687462215 [arrowhead=diamond]
	1120616246 [label="Отчеты"]
	353527245 -> 1120616246 [arrowhead=diamond]
	1342143346 [label="Обработки"]
	353527245 -> 1342143346 [arrowhead=diamond]
	1651148091 [label="РегистрыСведений"]
	353527245 -> 1651148091 [arrowhead=diamond]
	443249607 [label="РегистрыНакопления"]
	353527245 -> 443249607 [arrowhead=diamond]
	-1670344208 [label="РегистрыБухгалтерии"]
	353527245 -> -1670344208 [arrowhead=diamond]
	-1741305090 [label="БизнесПроцессы"]
	353527245 -> -1741305090 [arrowhead=diamond]
	1290146204 [label="Задачи"]
	353527245 -> 1290146204 [arrowhead=diamond]
	619647671 [label="БЯ_МоиОбъекты"]
	-2041802159 -> 619647671 [arrowhead=vee]
	692545004 [label="СтандартныеПодсистемы"]
	-2041802159 -> 692545004 [arrowhead=vee]
	1697532859 [label="абс_БухгалтерскийУчет"]
	-2041802159 -> 1697532859 [arrowhead=vee]
	1535246429 [label="абс_КомИнт_ПроектАбсолют"]
	-2041802159 -> 1535246429 [arrowhead=vee]
	-629921790 [label="абс_ОбработкиСвязиЗагрузкаОбмен"]
	-2041802159 -> -629921790 [arrowhead=vee]
	287608449 [label="абс_Отчеты"]
	-2060194197 -> 287608449 [arrowhead=vee]
	1532724800 [label="абс_ПроектАбсолют"]
	-2041802159 -> 1532724800 [arrowhead=vee]
	1205910530 [label="абс_РеестрНаДопСогласование"]
	1598241589 -> 1205910530 [arrowhead=vee]
	70139178 [label="абс_Согласование"]
	-2060194197 -> 70139178 [arrowhead=vee]
	-498421967 [label="Администрирование"]
	-2060194197 -> -498421967 [arrowhead=vee]
}
